{
  "name": "스마트폰 정보",
  "display": "standalone",
  "start_url": "/smartphone-project/",
  "description": "스마트폰 스펙에 대한 정보 및 3D 이미지 제공",
  "background_color": "#FFFFFF",
  "short_name": "SPD",
  "theme_color": "#FFFFFF",
  "categories": ["smartphone", "3d"],
  "language": "ko-KR",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "shortcuts": [
    {
      "name": "Smart Phone Data",
      "url": "/",
      "icons": [
        {
          "src": "/icons/iconX96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/iconX48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/iconX72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/iconX96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/iconX144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/iconX192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/iconX512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/iconX512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}